module.exports = {
    port: 8081,
    address: '127.0.0.1',
    authSecret: '=!K^\j&4)RjiG]oY6j4<elT*W{q*S',
    db: {
            host: 'localhost',
            port: 5432,
            database: 'nodeDB',
            user: 'postgres',
            password: '170163768'
        }
}